# sap-subsystem

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
initSql/: init.sql
src/main/java/com/sap/subsystem/: SubsystemApplication.java
src/main/java/com/sap/subsystem/common/error/: ApiError.java  ApiResponse.java
src/main/java/com/sap/subsystem/common/error/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GithubException.java  InvalidSecretException.java
src/main/java/com/sap/subsystem/common/error/handler/: GlobalExceptionHandler.java
src/main/java/com/sap/subsystem/config/: FeignClientConfig.java  GithubFeignInterceptor.java  GithubProperties.java
src/main/java/com/sap/subsystem/github_api/api/: GitHubRepositoryApi.java  GithubSecretApi.java
src/main/java/com/sap/subsystem/github_api/domain/dto/: EncryptedSecret.java  GithubRepositoryApiRequestDto.java  GithubRepositoryApiResponseDto.java  GithubSecretApiRequestDto.java  GithubSecretApiResponseDto.java  GithubSecretDto.java  PublicKeyDto.java  SecretDto.java
src/main/java/com/sap/subsystem/github_api/domain/mapping/: GithubApiMapper.java
src/main/java/com/sap/subsystem/github_api/service/: GithubRepositoryApiService.java  GithubSecretApiService.java
src/main/java/com/sap/subsystem/github_api/util/: SecretEncryptionUtil.java
src/main/java/com/sap/subsystem/secret/api/: SecretController.java
src/main/java/com/sap/subsystem/secret/domain/dto/: SecretDto.java  SecretView.java
src/main/java/com/sap/subsystem/secret/domain/mapping/: SecretMapper.java
src/main/java/com/sap/subsystem/secret/domain/model/: Secret.java
src/main/java/com/sap/subsystem/secret/facade/: SecretFacade.java
src/main/java/com/sap/subsystem/secret/repository/: SecretRepository.java
src/main/java/com/sap/subsystem/secret/service/: SecretService.java
src/main/java/com/sap/subsystem/vcs_repository/api/: VcsRepositoryController.java
src/main/java/com/sap/subsystem/vcs_repository/domain/dto/: EditVcsRepositoryDto.java  VcsRepositoryDto.java  VcsRepositoryView.java
src/main/java/com/sap/subsystem/vcs_repository/domain/mapping/: VcsRepositoryMapper.java
src/main/java/com/sap/subsystem/vcs_repository/domain/model/: VcsRepository.java
src/main/java/com/sap/subsystem/vcs_repository/error/exception/: DuplicateEntityException.java  EntityNotFoundException.java
src/main/java/com/sap/subsystem/vcs_repository/facade/: VcsRepositoryFacade.java
src/main/java/com/sap/subsystem/vcs_repository/repository/: VcsRepositoryRepo.java
src/main/java/com/sap/subsystem/vcs_repository/service/: VcsRepositoryService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-repository_secret-table.xml  create-secret-table.xml  create-vcs_repository-table.xml
src/test/java/com/sap/subsystem/: SubsystemApplicationTests.java
src/test/java/com/sap/subsystem/common/fixture/: GithubRepositoryApiResponseDtoFixture.java  GithubRepositoryResponseFixture.java  GithubSecretDtoFixture.java  SecretFixture.java  SecretViewFixture.java  VcsRepositoryDtoFixture.java  VcsRepositoryFixture.java  VcsRepositoryViewFixture.java
src/test/java/com/sap/subsystem/vcs_repository/api/: VcsRepositoryControllerIT.java
src/test/resources/: application.yml
vault/scripts/: setup.sh
